###### SauceLabs Execution CAPS ######
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.serenity.appium.poc.SauceLabsDriver
thucydides.driver.capabilities = mydriver

####### Local Run Only ######
#appium.hub = http://localhost:4723/wd/hub
#webdriver.driver= appium

####### iOS CAPS Local Run Only ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 11.0
#appium.deviceName  = iPhone 6
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/tw_mobile.app

####### Android CAPS Local Run Only ######
#appium.automationName=uiautomator2
#appium.platformName = Android
##appium.platformVersion = 6.0
#appium.deviceName  = NNLVTGIBEEVO4T6P
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/app-releaseDev.apk
#appium.appActivity = com.totalwine.app.MainActivity


###### timeout #######
webdriver.timeouts.implicitlywait=15000

#### Saucelabs NOT NEEDED ######
#saucelabs.url=http://vikramvi:90cda43b-ab66-4d8b-ac12-88ddd4dc51e1@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=vikramvi
#saucelabs.access.key=90cda43b-ab66-4d8b-ac12-88ddd4dc51e1
#saucelabs.test.name=AppiumPOCWithSauce
#saucelabs.target.platform=Mac
#appium.app= sauce-storage:tw_mobile.zip