webdriver.driver= appium
appium.platformName = Android
appium.platformVersion = 5.1
appium.deviceName  = 192.168.2.115:5555
appium.app =  ADD_FULL_PATH_HERE/Flipkart.3.0.apk
appium.hub = http://localhost:4723/wd/hub