###### SauceLabs Execution CAPS ######
webdriver.driver = appium
#saucelabs.test.name=AppiumPOCWithSauce
#saucelabs.target.platform=Mac
#appium.app=sauce-storage:tw_mobile.zip
##saucelabs.url=Passed From Command Line
##saucelabs.user.id=Passed From Command Line
##saucelabs.access.key=Passed From Command Line


####### iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=iOS
appium.platformVersion = 11.2
appium.deviceName  = iPhone SE
#Enable For Local Run Only
appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/tw_mobile.app


####### Android CAPS Local Run Only ######
#appium.automationName=uiautomator2
#appium.platformName = Android
##appium.platformVersion = 6.0
#appium.deviceName  = NNLVTGIBEEVO4T6P
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/app-releaseDev.apk
#appium.appActivity = com.totalwine.app.MainActivity


###### timeout #######
webdriver.timeouts.implicitlywait=18000