webdriver.driver= appium
appium.browserName = ""
appium.platformName = Android
appium.platformVersion = 5.0.1
appium.deviceName  = d6e4f8d6
appium.app =  ADD_FULL_PATH_HERE/Flipkart.3.0.apk
appium.hub = http://localhost:4723/wd/hub