webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 11.0
#appium.deviceName  = iPhone 7
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/tw_mobile.app
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
##appium.platformVersion = 6.0
appium.deviceName  = NNLVTGIBEEVO4T6P
appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/app-releaseDev.apk
appium.appActivity = com.totalwine.app.MainActivity
###### timeout #######
webdriver.timeouts.implicitlywait=10000
