webdriver.driver= appium
appium.automationName = XCUITest
appium.platformName = iOS
appium.platformVersion = 10.2
appium.deviceName  = iPhone SE
appium.app =  ADD_FULL_PATH_HERE/serenityAppiumFlipkart/SauceGuineaPig.app
#appium.platformName = Android
#appium.platformVersion = 6.0.1
#appium.deviceName  = NNLVTGIBEEVO4T6P
#appium.app =  ADD_FULL_PATH_HERE/Flipkart.3.0.apk
appium.hub = http://localhost:4723/wd/hub