webdriver.driver= appium
appium.platformName = Android
appium.platformVersion = 5.1
appium.deviceName  = 000007CF003ACABB
appium.app =  ADD_FULL_PATH_HERE/com.flipkart.android.apk
appium.hub = http://localhost:4723/wd/hub
appium.newCommandTimeout = 120