#
#Thu Nov 17 21:14:40 CET 2016
platform=LINUX
platformVersion=5.1
app=/Users/vikram-anna/Documents/Noa/Workspace/Android-Automation/Appium-Serenity-POC/serenityAppiumPOC/Flipkart.3.0.apk
deviceUDID=000007CF003ACABB
deviceName=000007CF003ACABB
hub=http\://localhost\:4723/wd/hub
browserName=""
appPackage=com.flipkart.android
platformName=Android
appWaitActivity=com.flipkart.android.SplashActivity
appWaitPackage=com.flipkart.android
appActivity=com.flipkart.android.SplashActivity
